<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Class 2</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                background-color: #f5f5f5;
            }

            h1 {
                text-align: center;
                margin-top: 40px;
                margin-bottom: 20px;
            }

            button {
                background-color: #008CBA;
                color: white;
                border: none;
                padding: 10px 20px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
                margin-bottom: 20px;
                border-radius: 5px;
            }

            button:hover {
                background-color: #00698c;
            }

            label {
                font-size: 16px;
                margin-right: 10px;
            }

            input[type=text] {
                width: 100%;
                padding: 12px 20px;
                margin: 8px 0;
                box-sizing: border-box;
                border: 2px solid #ccc;
                border-radius: 4px;
            }

            div[data-sheetdb-url] {
                background-color: white;
                padding: 20px;
                border: 1px solid #ccc;
                border-radius: 5px;
                margin-bottom: 20px;
            }

            p {
                font-size: 16px;
                margin: 0;
            }

            .error {
                color: red;
                margin-bottom: 20px;
            }
        </style>

        <script src="https://sheetdb.io/handlebars.js"></script>

        <script>
            function myFunction(){
                var input_id = document.getElementById("id").value
                fetch('https://sheetdb.io/api/v1/sugc4djzgxdue/id/' + input_id , {
                    method: 'PATCH',
                    headers: {
                        'Accept': 'application/json',
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({
                        data: {
                            'check_in': ""
                        }
                    })
                })
                .then((response) => response.json())
                .then((data) => {
                    location.reload();
                });
            }
        </script>
    </head>
    <body>
        <button onclick="window.location.href='index.html'">Go back to Home</button>
        <h1>Class 2</h1>
        
        <div data-sheetdb-url="https://sheetdb.io/api/v1/sugc4djzgxdue" data-sheetdb-search="class=2&check_in=TRUE">
            <p>Name: {{first_name}} {{last_name}} / Checked In:{{check_in}}</p>
        </div>
        <div>
            <div id="reader"></div>
            <label for="name">ID:</label>
            <input type="text" id="id" name="id" required minlength="0" maxlength="20" size="10">
        </div>
        <button onclick="myFunction()">Check Out</button>
    </body>
</html>
